# https://kafka.apache.org/documentation/#consumerconfigs
# https://kafka.apache.org/documentation/#producerconfigs
# https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/3.4/kafka/kafka.html#_configuration_reference

kafka.bootstrap.servers=kafka-0:9092

mp.messaging.incoming.prices1.connector=smallrye-kafka
mp.messaging.incoming.prices1.topic=prices1

mp.messaging.incoming.prices2.connector=smallrye-kafka
mp.messaging.incoming.prices2.topic=prices2

mp.messaging.incoming.prices1.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.prices1.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.prices1.group.id=my-consumer-group

mp.messaging.incoming.prices2.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.prices2.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.prices2.group.id=my-consumer-group
