# demoReactiveMessaging

./: README.md  pom.xml
reactive-service-a/: Containerfile  pom.xml
reactive-service-a/src/main/java/com/example/demo/reactive/: KafkaProducer.java
reactive-service-a/src/main/java/com/example/demo/servlet/: KafkaServlet.java
reactive-service-a/src/main/liberty/config/: server.xml
reactive-service-b/: Containerfile  pom.xml
reactive-service-b/src/main/java/com/example/demo/reactive/: CloudEventsProcessor.java  KafkaConsumer.java
reactive-service-b/src/main/liberty/config/: server.xml
