<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.0-SNAPSHOT</version>
  <groupId>com.example</groupId>
  <artifactId>demoReactiveMessaging</artifactId>
  <packaging>pom</packaging>
  <name>demoReactiveMessaging</name>

  <properties>
    <openliberty.maven.version>3.7.1</openliberty.maven.version>
    <openliberty.version>23.0.0.3</openliberty.version>
    <!-- https://openliberty.io/blog/2022/09/29/instant-on-beta.html#checkpoint-app -->
    <checkpoint.type>features</checkpoint.type>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <image.builder>podman</image.builder>
    <image.authors>author@example.com</image.authors>
    <image.summary>${project.artifactId}</image.summary>
    <!-- image.user is either blank or must be lower case and end with a / -->
    <image.user></image.user>
    <image.vendor>${image.user}</image.vendor>
    <image.description>${project.artifactId}</image.description>
    <image.url>https://example.com/</image.url>
    <image.source>https://example.com/</image.source>
    <!-- image.repository is either blank or otherwise must end with a / -->
    <image.repository>localhost/</image.repository>
    <image.tag>latest</image.tag>
    <!-- Any other arguments to pass to the image builder -->
    <image.builder.arguments></image.builder.arguments>
  </properties>

  <modules>
    <module>reactive-service-a</module>
    <module>reactive-service-b</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	  	<plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <!--
              Disable the default deploy plugin so that we can
              use the deploy phase to build the container.
            -->
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
