
# These properties are specific to the liberty kafka connector
mp.messaging.outgoing.prices.connector=smallrye-kafka
mp.messaging.outgoing.prices.topic=topic1
kafka.bootstrap.servers=localhost:9092

# These properties are general kafka producer config properties. A full list is here: https://kafka.apache.org/documentation/#producerconfigs
mp.messaging.outgoing.prices.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.prices.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
