
kafka.bootstrap.servers=kafka-0:9092

mp.messaging.outgoing.prices1.connector=smallrye-kafka
mp.messaging.outgoing.prices1.topic=prices1

mp.messaging.outgoing.prices2.connector=smallrye-kafka
mp.messaging.outgoing.prices2.topic=prices2

# https://kafka.apache.org/documentation/#producerconfigs

mp.messaging.outgoing.prices1.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.prices1.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

mp.messaging.outgoing.prices2.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.prices2.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
